body{
    margin: 0;
    padding: 0;
    background-color: rgba(245, 246, 247, 0.492);
    
}

                    /* NAVBAR */


.navbar{
    background-color: rgb(0, 166, 255);
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.id{
    height: auto;
    display: flex;
    justify-content: start;
    
}

.icons i{

    height: auto;
    padding: 10px 20px;
    margin: 10px 10px;


}

div .icons:hover{
    background: white;
    color: aqua;
}

.logo{
    display: flex;
    justify-content: space-evenly;

    height: 50px;
    background-color: rgba(3, 107, 219, 0.784);
    color: white;
    width: 150px;
    text-align: center;
    
}

.logo:hover{
    background-color: grey;
    color: black;
}

                /* Container */


.container{
    width: 1400px;
    padding:0px 30px;
    margin: 80px auto 50px;
    background-color: rgba(245, 246, 247, 0.492);
    display: grid;
    
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(80px, auto);

    /* grid-auto-rows: minmax (150px, auto); */
    /* grid-gap: 10px; */
    grid-gap: 20px;
    /* border: 5px solid red; */
  
    box-sizing: border-box;
}


/* Inside of the container */


.main{
    background: white;
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border: solid grey 2px;
    border-radius: 5px;
    text-align: center;
}


.groups-photos-events{
    background: white;
    /* padding: 30px; */
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    
    /* height: 45vh;
    width: 250px; */
    border: solid grey 2px;
    border-radius: 5px;
    top: 0;
    bottom: 0;
}
div hr{
    width: 90%;
    background: lightgrey;
    opacity: 0.3;
}

div .main-content{
    text-align: start;
}

.my-profile{
    /* border: solid grey 2px; */
    /* border-radius: 5px; */
    width: auto;
}

#avatar img{
    border-radius: 50%;
}

.fa-pen{
    width: auto;
    height: auto;
}

.fa-duotone, fa-house-chimney{
    
    width: auto;
    height: auto;
    padding: 30px;
}

.fa-pen{
    width: auto;
    height: auto;
}


.headings {
    color: white;
    padding: 20px auto;
    text-align: center;
    background-color: rgb(0, 166, 255);
    font-size: 21px;
}

.side-photos{
    /* width: 65px;
    height: 60px; */
    margin: 5px;
    /* position: relative; */
    /* left: 7px; */
}

.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.interests{
    background: white;
    padding: 10px;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    border: solid grey 2px;
    border-radius: 5px;
    padding: 30px;
    /* width: 250px;
    height: 160px; */
}
.interest-buttons{
    border: none;
    padding: 2px 10px;
    margin: 2px;
}
.dark-blue{
    background-color: rgba(3, 107, 219, 0.784);
    color: white;
}
.blue{
    background-color: rgb(0, 166, 255);
    color: white;
}
.grey{
    background-color: rgb(186, 185, 185);
}
.btn-2{
    background-color: rgb(226, 221, 221);
}

.btn-3{
    background-color: rgb(238, 236, 236);
}
.white-btn{
    background-color: white;
}
img{
    width: 150px;
}

.hey{
    border: solid grey 2px;
    border-radius: 5px;
    background: lightgrey;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    padding: 30px;
}
    /* width: 250px;
    height: 160px;
} */



/* Middle part */



.post{
    width: 90%;
    background: white;
    padding: 30px;
    border: solid grey 2px;
    border-radius: 5px;
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    
}

.middleSection{
    border: solid grey 2px;
}

.Rachel-Sine{
    grid-row: 2 / 4;
    grid-column: 3 / 7;
    border: solid grey 2px; 
    border-radius: 5px;
    background: white;
    padding: 30px;
    /* height: 25% */
}
.post-photo{
    width: 200px;
}
.likes-comments{
    background-color:rgb(0, 166, 255);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    /* position: relative;
    top: 50px; */
}

.likes-comments:hover{
    cursor: pointer;
    color: black;
    background-color: lightgrey;
}

.Aikol{
    grid-row: 4 / 5;
    grid-column: 3 / 7;
    background: white;
    padding: 30px;

}

.Luan{
    background: white;
    padding: 30px;
    grid-row: 5 / 9;
    grid-column: 3 / 7;
}


/*         !!!!!    Rigt Side       */


.upcomingevents{
    background: white;
    padding: 30px;
    grid-column: 7;
    grid-row: 1 / 3;
    border: solid grey 2px; 
    border-radius: 5px;
}

.friend-request{
    background: white;
    padding: 30px;
    border: solid grey 2px; 
    border-radius: 5px;
    grid-row: 3 / 4;
}

.ads{
    background: white;
    padding: 30px;
    text-align: center;
    border: solid grey 2px; 
    border-radius: 5px;
}

.bug{
    background: white;
    padding: 30px;
    padding: 30px;
    text-align: center;
    border: solid grey 2px; 
    border-radius: 5px;
}


/*!!!!! FOOTER!!!!!!! */

.footer > *{
    background: lightblue;
    color: white;
    padding: 30px;
    font-size: 1.5rem;
    text-align: start;

}


.footer1 {
   background: rgb(31, 170, 221);
}

.footer2 {
    background: rgb(5, 51, 68);
 }

 #team{
    text-decoration: underline;
 }

a{
    color: white;
    /* text-decoration: ; */
}

a:hover{
    cursor: pointer;
    color: white;
    text-decoration: none;
}






/* .rachel-cl{
    position: relative;
    top: 90px;
    left: 12px;
}

.Luan{
    border: solid grey 1px;
    height: 350px;
}
.luan-cl{
    right: 200px;
} */
